{
  "manifest_version": 3,
  "name": "Aiboss · 我的岗位库",
  "version": "0.5.0",
  "description": "开着侧边栏逛 BOSS:岗位页自动存进本机知识库,详情页当场出 AI 匹配分。面板关掉就完全停止。数据只到 localhost,不去任何别的地方。",
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "scripting",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.zhipin.com/*",
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zhipin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.zhipin.com/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "Aiboss · 我的岗位库"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
